{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run custloyal_ab",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run custloyal_ab",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/custloyal_ab\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"odataBinding\":{\"S4_BUSINESS_PARTNER\":{\"destination\":\"S4_BUSINESS_PARTNER\",\"type\":\"Destination\",\"path\":\"\"},\"S4_PRODUCT\":{\"destination\":\"S4_PRODUCT\",\"type\":\"Destination\",\"path\":\"\"}}}"
      }
    },
    {
      "name": "S4_BUSINESS_PARTNER",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "dev-project",
      "envFile": "${workspaceFolder}/env/.env2",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/custloyal_ab/\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    },
    {
      "name": "S4_PRODUCT",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "dev-project",
      "envFile": "${workspaceFolder}/env/.env3",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/custloyal_ab/\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    }
  ]
}