{
    "mdk.platform": "iOS & Android & Web",
    "mdk.defaultEditor": "Text Editor",
    "workbench.editorAssociations": {
        "*.app": "default",
        "*.global": "default",
        "*.action": "default",
        "*.extension": "default",
        "*.page": "default",
        "*.service": "default",
        "*.cim": "default",
        "*.rule": "default",
        "*.properties": "default",
        "*.fragment": "default"
    },
    "wattFeature.hanaTools.useLocalConnection": true,
    "breadcrumbs.enabled": false
}